anna@tt.com/12345/Yoyo Parejo/1;1257100203;00.00/2;1045699027;00.00
joel@tt.com/12345/Joel Maique/2;1122408719;00.00/1;1265012659;00.00
peter@tt.com/12345/Peter Smith
karen@tt.com/12345/Gina Smith/1;1351401430;656.55
stainly@tt.com/12345/Stainley Lebron/1;1117146331;00.00/2;1167800851;00.00
roger@ca.com/12345/Tim Dy/1;1361604701;00.00
test@tt.com/12345/Test Person/1;1397553072;350
hannah@tt.com/12345/Hannah Miano
adrian@tt.com/12345/Adrian Cris Parejo
cris@tt.com/12345/Chris SMith
david@tt.com/12345/David Ta/1;1391377258;00.00
aloe@tt.com/12345/Jessie Jazz/1;1159943579;250
joe@tt.com/12345/joe Biden
jazz@tt.com/12345/Jasmine Lerios